<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>这世界多么小，我们总能相遇 | SoCoco's Blog</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/images/blog_logo.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.15"><!-- inject head--><link rel="canonical" href="https://songyu318.github.io/2024/08/12/2024-08-13_Life_is_full_of_miracles/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="生活充满了奇迹。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="SoCoco's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/images/blog_logo.png"><link rel="apple-touch-icon" href="/images/blog_logo.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link rel="stylesheet" href="/css/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-01-21 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to search","count":"Total <b>${count}</b> results.","loading":"Loading..."}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see, ',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: false,
    translate: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">Tags</div><div class="author-content-item-title">Find interesting areas</div></div><div class="card-tag-cloud"><a href="/tags/%E6%9D%82%E8%B0%88/">杂谈<sup>7</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/">游戏王<sup>2</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B-5D-s/">游戏王 5D's<sup>1</sup></a><a href="/tags/Stellarium/">Stellarium<sup>1</sup></a><a href="/tags/%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95/">去雾算法<sup>1</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90/">电子<sup>2</sup></a><a href="/tags/NFC/">NFC<sup>1</sup></a><a href="/tags/DSP/">DSP<sup>1</sup></a><a href="/tags/FDAF/">FDAF<sup>1</sup></a><a href="/tags/ACE/">ACE<sup>1</sup></a><a href="/tags/matlab/">matlab<sup>1</sup></a><a href="/tags/FPGA/">FPGA<sup>5</sup></a><a href="/tags/Gowin/">Gowin<sup>1</sup></a><a href="/tags/%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7%E8%BD%AC%E6%8D%A2/">脉冲信号转换<sup>1</sup></a><a href="/tags/JPEG/">JPEG<sup>1</sup></a><a href="/tags/DCT/">DCT<sup>1</sup></a><a href="/tags/Huffman/">Huffman<sup>1</sup></a><a href="/tags/%E7%86%B5%E7%BC%96%E7%A0%81/">熵编码<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计<sup>3</sup></a><a href="/tags/Agent/">Agent<sup>1</sup></a><a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/">语音识别<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/">手势识别<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B/">竞赛<sup>1</sup></a><a href="/tags/intel/">intel<sup>1</sup></a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式<sup>1</sup></a><a href="/tags/ESDC/">ESDC<sup>1</sup></a><a href="/tags/UART/">UART<sup>1</sup></a><a href="/tags/NUEDC/">NUEDC<sup>2</sup></a><a href="/tags/AM/">AM<sup>1</sup></a><a href="/tags/%E5%A4%9A%E5%BE%84%E4%BF%A1%E5%8F%B7/">多径信号<sup>1</sup></a><a href="/tags/%E5%9B%9E%E5%BF%86/">回忆<sup>2</sup></a><a href="/tags/%E9%87%8D%E9%80%A2/">重逢<sup>1</sup></a><a href="/tags/TI/">TI<sup>1</sup></a><a href="/tags/PCB/">PCB<sup>2</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%97%A0%E7%BA%BF%E7%94%B5/">软件无线电<sup>1</sup></a><a href="/tags/%E5%B0%84%E9%A2%91/">射频<sup>1</sup></a><a href="/tags/%E6%AF%95%E8%AE%BE/">毕设<sup>1</sup></a><a href="/tags/music/">music<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/AD/">AD<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%88%99/">原则<sup>1</sup></a><a href="/tags/%E8%81%8A%E5%A4%A9/">聊天<sup>1</sup></a><a href="/tags/5DS/">5DS<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">2025/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">2025/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">2024/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/06/"><span class="card-archive-list-date">2023/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">2023/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">2023/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/03/"><span class="card-archive-list-date">2023/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">2023/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">Posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/"><span class="card-archive-list-date">All posts</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">30</span><span class="card-archive-list-count-unit">Posts</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night mode"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="Music switch"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">44</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Useful links</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://zh.z-lib.gs/" title="Zlibrary"><img class="nolazyload back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241021130128.png" alt="Zlibrary"><span class="back-menu-item-text">Zlibrary</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.pixiv.net/" title="Piviv"><img class="nolazyload back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241020201128.png" alt="Piviv"><span class="back-menu-item-text">Piviv</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/" title="Github"><img class="nolazyload back-menu-item-icon" src="https://github.com/favicon.ico" alt="Github"><span class="back-menu-item-text">Github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bilibili.com/" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://bilibili.com/favicon.ico" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.ti.com.cn/" title="TI"><img class="nolazyload back-menu-item-icon" src="https://www.ti.com.cn/favicon.ico" alt="TI"><span class="back-menu-item-text">TI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.analog.com/cn/index.html" title="ADI"><img class="nolazyload back-menu-item-icon" src="https://assets2.analog.com/cms-assets/images/images/adi-favicon.svg" alt="ADI"><span class="back-menu-item-text">ADI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://componentsearchengine.com/" title="Component Search"><img class="nolazyload back-menu-item-icon" src="https://componentsearchengine.com/favicon.ico" alt="Component Search"><span class="back-menu-item-text">Component Search</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://translate.google.com/" title="Translate Google"><img class="nolazyload back-menu-item-icon" src="https://translate.google.com/favicon.ico" alt="Translate Google"><span class="back-menu-item-text">Translate Google</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://oshwhub.com/" title="OSHWub"><img class="nolazyload back-menu-item-icon" src="https://oshwhub.com/favicon.ico" alt="OSHWub"><span class="back-menu-item-text">OSHWub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tieba.baidu.com/" title="Tieba"><img class="nolazyload back-menu-item-icon" src="https://tieba.baidu.com/favicon.ico" alt="Tieba"><span class="back-menu-item-text">Tieba</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://kimi.moonshot.cn/" title="Kimi"><img class="nolazyload back-menu-item-icon" src="https://statics.moonshot.cn/kimi-chat/favicon.ico" alt="Kimi"><span class="back-menu-item-text">Kimi</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.deepseek.com/" title="Deepseek"><img class="nolazyload back-menu-item-icon" src="https://chat.deepseek.com/favicon.svg" alt="Deepseek"><span class="back-menu-item-text">Deepseek</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ygobbs2.com/" title="MyCard"><img class="nolazyload back-menu-item-icon" src="https://ygobbs.minio.moenext.com/optimized/3X/e/2/e25380078744d8815239e8e2277dbb91faa1128e_2_32x32.png" alt="MyCard"><span class="back-menu-item-text">MyCard</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://simpletex.cn/ai/latex_ocr" title="Simpletex"><img class="nolazyload back-menu-item-icon" src="https://simpletex.cn/favicon.ico" alt="Simpletex"><span class="back-menu-item-text">Simpletex</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Memory</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="solitude  fas fa-images"></i><span>Album</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>About</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>Myself</span></a></li><li><a class="site-page child" href="/sitetime/"><i class="solitude  fas fa-hourglass"></i><span>Sitetime</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%9D%82%E8%B0%88/">杂谈<sup>7</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/">游戏王<sup>2</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B-5D-s/">游戏王 5D's<sup>1</sup></a><a href="/tags/Stellarium/">Stellarium<sup>1</sup></a><a href="/tags/%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95/">去雾算法<sup>1</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90/">电子<sup>2</sup></a><a href="/tags/NFC/">NFC<sup>1</sup></a><a href="/tags/DSP/">DSP<sup>1</sup></a><a href="/tags/FDAF/">FDAF<sup>1</sup></a><a href="/tags/ACE/">ACE<sup>1</sup></a><a href="/tags/matlab/">matlab<sup>1</sup></a><a href="/tags/FPGA/">FPGA<sup>5</sup></a><a href="/tags/Gowin/">Gowin<sup>1</sup></a><a href="/tags/%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7%E8%BD%AC%E6%8D%A2/">脉冲信号转换<sup>1</sup></a><a href="/tags/JPEG/">JPEG<sup>1</sup></a><a href="/tags/DCT/">DCT<sup>1</sup></a><a href="/tags/Huffman/">Huffman<sup>1</sup></a><a href="/tags/%E7%86%B5%E7%BC%96%E7%A0%81/">熵编码<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计<sup>3</sup></a><a href="/tags/Agent/">Agent<sup>1</sup></a><a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/">语音识别<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/">手势识别<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B/">竞赛<sup>1</sup></a><a href="/tags/intel/">intel<sup>1</sup></a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式<sup>1</sup></a><a href="/tags/ESDC/">ESDC<sup>1</sup></a><a href="/tags/UART/">UART<sup>1</sup></a><a href="/tags/NUEDC/">NUEDC<sup>2</sup></a><a href="/tags/AM/">AM<sup>1</sup></a><a href="/tags/%E5%A4%9A%E5%BE%84%E4%BF%A1%E5%8F%B7/">多径信号<sup>1</sup></a><a href="/tags/%E5%9B%9E%E5%BF%86/">回忆<sup>2</sup></a><a href="/tags/%E9%87%8D%E9%80%A2/">重逢<sup>1</sup></a><a href="/tags/TI/">TI<sup>1</sup></a><a href="/tags/PCB/">PCB<sup>2</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%97%A0%E7%BA%BF%E7%94%B5/">软件无线电<sup>1</sup></a><a href="/tags/%E5%B0%84%E9%A2%91/">射频<sup>1</sup></a><a href="/tags/%E6%AF%95%E8%AE%BE/">毕设<sup>1</sup></a><a href="/tags/music/">music<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/AD/">AD<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%88%99/">原则<sup>1</sup></a><a href="/tags/%E8%81%8A%E5%A4%A9/">聊天<sup>1</sup></a><a href="/tags/5DS/">5DS<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">Site information</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">Word count:</div></div><div class="item-count">51.9k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="Mode" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="Sidebar" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="Settings" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="Toc" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="Comment" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="Top" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Useful links</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://zh.z-lib.gs/" title="Zlibrary"><img class="nolazyload back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241021130128.png" alt="Zlibrary"><span class="back-menu-item-text">Zlibrary</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.pixiv.net/" title="Piviv"><img class="nolazyload back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241020201128.png" alt="Piviv"><span class="back-menu-item-text">Piviv</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/" title="Github"><img class="nolazyload back-menu-item-icon" src="https://github.com/favicon.ico" alt="Github"><span class="back-menu-item-text">Github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bilibili.com/" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://bilibili.com/favicon.ico" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.ti.com.cn/" title="TI"><img class="nolazyload back-menu-item-icon" src="https://www.ti.com.cn/favicon.ico" alt="TI"><span class="back-menu-item-text">TI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.analog.com/cn/index.html" title="ADI"><img class="nolazyload back-menu-item-icon" src="https://assets2.analog.com/cms-assets/images/images/adi-favicon.svg" alt="ADI"><span class="back-menu-item-text">ADI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://componentsearchengine.com/" title="Component Search"><img class="nolazyload back-menu-item-icon" src="https://componentsearchengine.com/favicon.ico" alt="Component Search"><span class="back-menu-item-text">Component Search</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://translate.google.com/" title="Translate Google"><img class="nolazyload back-menu-item-icon" src="https://translate.google.com/favicon.ico" alt="Translate Google"><span class="back-menu-item-text">Translate Google</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://oshwhub.com/" title="OSHWub"><img class="nolazyload back-menu-item-icon" src="https://oshwhub.com/favicon.ico" alt="OSHWub"><span class="back-menu-item-text">OSHWub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tieba.baidu.com/" title="Tieba"><img class="nolazyload back-menu-item-icon" src="https://tieba.baidu.com/favicon.ico" alt="Tieba"><span class="back-menu-item-text">Tieba</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://kimi.moonshot.cn/" title="Kimi"><img class="nolazyload back-menu-item-icon" src="https://statics.moonshot.cn/kimi-chat/favicon.ico" alt="Kimi"><span class="back-menu-item-text">Kimi</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.deepseek.com/" title="Deepseek"><img class="nolazyload back-menu-item-icon" src="https://chat.deepseek.com/favicon.svg" alt="Deepseek"><span class="back-menu-item-text">Deepseek</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ygobbs2.com/" title="MyCard"><img class="nolazyload back-menu-item-icon" src="https://ygobbs.minio.moenext.com/optimized/3X/e/2/e25380078744d8815239e8e2277dbb91faa1128e_2_32x32.png" alt="MyCard"><span class="back-menu-item-text">MyCard</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://simpletex.cn/ai/latex_ocr" title="Simpletex"><img class="nolazyload back-menu-item-icon" src="https://simpletex.cn/favicon.ico" alt="Simpletex"><span class="back-menu-item-text">Simpletex</span></a></div></div></div></div><a id="site-name" href="/" title="Back to home"><span class="title">SoCoco</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">这世界多么小，我们总能相遇</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Memory</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="solitude  fas fa-images"></i><span>Album</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>About</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>Myself</span></a></li><li><a class="site-page child" href="/sitetime/"><i class="solitude  fas fa-hourglass"></i><span>Sitetime</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/ae362caca80e9ef2f6efea5420b1e1e3.jpg" alt="这世界多么小，我们总能相遇"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>回忆</span></a><a class="post-meta__tags" href="/tags/%E9%87%8D%E9%80%A2/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>重逢</span></a></div></div></div></div><h1 class="post-title">这世界多么小，我们总能相遇</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-08-12 00:00:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-08-11T16:00:00.000Z">2024-08-11T16:00:00.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-08-13 14:35:04"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-08-13T06:35:04.000Z">2024-08-13T06:35:04.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="Word count"></i><span class="word-count">1.8k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="Reading time"></i><span>6 min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="渐行渐远">渐行渐远</h2>
<p>——以此记录我小学最好的朋友</p>
<p>已经是 2024 年了，一个离过去很远，很远的年代。翻着 QQ里的好友列表，不知怎的就滑到了小学同学。那时候，没有微信，大家注册 QQ 也不需要绑定手机号码，所以我们人手一个 QQ。只是在网络并不普及的年代，想要在线上联系也是很难的一件事情，QQ更多的是一个摆设，大家更多还是电话联系。但起码 QQ 让我们有了自己的一方小天地。有幸我在那时候就已经接触到了电脑，尽管账号并不常挂着。很自然的，我加了几个要好的朋友，相同的，也有朋友加了我。现在回忆起来，应该是在 2014 年，三四年级的时候吧，已经 10 年过去了，真的太久太久了，久到我都忘记了一些人。</p>
<p>在小学生活，理所应当的，我有着最好的朋友。那时的孩子什么都不懂，只是向学习看齐，我这种学习成绩好的人，就很受欢迎。好在我那时对成绩和朋友之间的关系并没有什么等号的概念，他成绩不是很好，这并不影响我们之间的关系。我们一起玩游戏，他很听我的话，我的一言一行，似乎他都记在心间。依稀记得，那时的我们，在玩赛尔号，龙斗士，造梦西游 3。一个小孩子对于小游戏的快乐。</p>
<p>我的初中和小学是割裂的，初中因为父亲的在老家考上了公务员，自然而然的，我也就和母亲跟着回去了，在那之前，从四年级开始，就没怎么见到父亲了，是母亲把我一手带大。但是，对于一个十几岁的少年，对离开熟悉环境有着本能的抗拒。我记得，在离开那天，我哭着拒绝上车，但最后还是选择了妥协，开始了新生活。在这之前，我小学最好的朋友，走了很长的路，对于那时的少年，奔波了那么远的路，只为在临走前见我一面；回到老家后，他也第一时间给我打来了电话，我们就这样约定。在初中的相当长的一段时间里，我们还保持着联系。当时的我在画画，自然的建了一个小群，那时是 2016 年。我们在小群里嘻嘻哈哈，我甚至还为他画了一副画，遗憾的是，画并没有寄到他的手里。后来，中考，那段时间我埋头学习，不做联系。</p>
<p>高中的时候，我们的联系越来越少。已经忘记了最后一次联系是什么时候。高考成绩出来的时候，我们已经失去了联系，只有另一个小学同学联系了我。此后，又是另一个小学同学，在 QQ 上问到了我的微信，只是我此时，却早已不知道他的微信。是没有勇气吗，还是已经淡忘了？在模糊的回忆中，我依稀记得，我们还有过最后一次联系，那时他给我发了一张图片，是个漫画的女生。应该还在我的电脑里面存着。再后来，就没有下文了。</p>
<p>前几天在 QQ 群里，一张图勾起了我的回忆。我忽然意识到，在小学还有着一个很久没有联系的朋友。</p>
<p>我尝试着在 QQ 上联系他，却发现，没有回复，他的空间已经锁了，只是那个画画的小群，他没有退，小学的班级群也没有了他的身影。也许是忘了，也许是给我留下了一个念头。看着他的 QQ 签名最后一次更新是在 2019 年，他的空间更新停留在何时已经不得而知。而最后一次给我空间点赞，停留在了 2021 年左右，联系就这样断了。也许他已经放弃了 QQ，在微信开始了新的生活吧。我有些恨微信，恨微信把很多人引流了过去，在那个没有微信的年代，我们用着拙劣的 QQ，随着时间的推移，大家各奔东西断了联系，QQ 被渐渐的荒废，人们都开始使用了微信，而那时无需绑定手机的 QQ 号，就永远的停留在了那一刻。我们自以为还保持着联系，回头来才发现，早已人去茶凉，此地空余黄鹤楼。大学到小学，隔的太远太远。谁又能保证，一个账号就能永远的被使用下去呢？是电话号码，是 QQ，亦或是微信。</p>
<p>生活就是这样。永远都不可能停下脚步，有些人，在后面渐行渐远；有些人还在一路陪伴；有些人早已在你前方。人生就这样交错走，一路走下去。也许有一天，我们会再次联系上吧。但那是未来的事情了<br>
未来的事情，就交给未来好了。</p>
<hr>
<h2 id="后续">后续</h2>
<p>后面的事情来的猝不及防。</p>
<p>我不甘心，我还想找到他。依稀记得，QQ 后来都要绑定手机号了。而找回密码可以用手机验证，我尝试了一下，果然，他是有绑定手机号码的，只不过涉及到隐私的问题，只显示了前 3 位和后 2 位。还有 6 位怎么办呢？我去查询了一下手机号码的格式，发现组成格式如下：</p>
<ul>
<li>前 3 位—网络识别号；</li>
<li>第 4-7 位—地区编码；</li>
<li>第 8-11 位—用户号码。</li>
</ul>
<p>也就是说，只要我知道了地区，就能大幅度缩小范围，可惜的是，在确定范围后，一个地区的编码还是有很多。怎么办呢，总之用了点小手段，还是把最后 4 位查出来了。那么就只剩下地区编码了。本来的打算穷举导入通讯录一个个看了，后来不死心，想碰一下运气——您猜怎么着，万分之一的概率还真给我蒙对了。什么叫命运啊这就是命运！当我看到支付宝转账人隐藏姓名的最后一个字的时候，我有些不敢置信，在输入了姓验证后，似乎是正确的，3 个字已经对了 2 个，我有点兴奋了，但是该怎么验证呢？QQ 的找回密码可以用手机验证，当我把号码输入进去的时候，显示的验证码已发送，无需多言就是了。我直接在微信上搜索，得到的名称和支付宝是一样的，微信转账的名称也是没问题的，果然，他转移到微信了，加之。此时已经凌晨 5 点了。</p>
<p>一觉醒来，好友通过了。我们都有些不敢置信，已经 3 年没有联系了。我们聊了很多，得知他现在生活的很好，我很开心，真的很开心。不管怎么样，我们总能在联系到一起，久别重逢。</p>
<p>就像，就像游戏王 5D’s 的结局一样，纵使分开，羁绊也不会消失。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/images/blog_logo.png"></a><div class="post-copyright__author_name">SoCoco's Blog</div><div class="post-copyright__author_desc">Record some useless things</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">SoCoco's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>回忆<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E9%87%8D%E9%80%A2/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>重逢<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/29/2024-08-20_2024_NUEDC_AESDC/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">2024_NUEDC-模邀 记录</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/05/2024-08-05_2024_NUEDC/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">2024_NUEDC 专业陪跑</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>Behold, those who found delight in this piece also perused</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">Random</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2024/11/09/2024-11-09_courage/" title="在那一刻">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241109193036.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">在那一刻</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span>  Comment</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.avif" data-lazy-src="/images/avatar.jpg"></div><div class="author-info__description_group"><div class="author-info__description">All TRAGEDY ERASED, I SEE ONLY WONDER.</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">SoCoco</div><div class="author-info__desc">Record some useless things</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/songyu318" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/382230215" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C"><span class="toc-text">渐行渐远</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-text">后续</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>New posts</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/26/2025-05-14_newpage/" title="君に最後の口づけを"><div class="thumbnail"><img alt="君に最後の口づけを" src= "/img/loading.avif" data-lazy-src="http://p2.music.126.net/AAZqzmFUAHYw3XQ_Dnhgew==/109951163378534154.jpg?param=130y130"></div><div class="content"><span class="title" href="/2025/05/26/2025-05-14_newpage/" title="君に最後の口づけを">君に最後の口づけを</span><span class="article-recent_post_categories" href="/2025/05/26/2025-05-14_newpage/">生活</span></div></a><a class="aside-list-item" href="/2025/02/27/2025-2-28_SelectMAP/" title="Xilinx FPGA Slave-SelectMAP 配置说明及硬件 &amp; 驱动补全"><div class="thumbnail"><img alt="Xilinx FPGA Slave-SelectMAP 配置说明及硬件 &amp; 驱动补全" src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20250301212039.png"></div><div class="content"><span class="title" href="/2025/02/27/2025-2-28_SelectMAP/" title="Xilinx FPGA Slave-SelectMAP 配置说明及硬件 &amp; 驱动补全">Xilinx FPGA Slave-SelectMAP 配置说明及硬件 &amp; 驱动补全</span><span class="article-recent_post_categories" href="/2025/02/27/2025-2-28_SelectMAP/">学习</span></div></a><a class="aside-list-item" href="/2025/01/27/2025-1-27_5ds_Yosei_history/" title="宇宙耀变龙以及世界线变动前蟹哥黑历史的由来"><div class="thumbnail"><img alt="宇宙耀变龙以及世界线变动前蟹哥黑历史的由来" src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20250127202529.png"></div><div class="content"><span class="title" href="/2025/01/27/2025-1-27_5ds_Yosei_history/" title="宇宙耀变龙以及世界线变动前蟹哥黑历史的由来">宇宙耀变龙以及世界线变动前蟹哥黑历史的由来</span><span class="article-recent_post_categories" href="/2025/01/27/2025-1-27_5ds_Yosei_history/">杂谈</span></div></a><a class="aside-list-item" href="/2025/01/23/2025-01-23_blog_init/" title="hexo 搭建博客"><div class="thumbnail"><img alt="hexo 搭建博客" src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/20241014203011.png"></div><div class="content"><span class="title" href="/2025/01/23/2025-01-23_blog_init/" title="hexo 搭建博客">hexo 搭建博客</span><span class="article-recent_post_categories" href="/2025/01/23/2025-01-23_blog_init/">学习</span></div></a><a class="aside-list-item" href="/2025/01/01/2025-01-01/" title="记 2024"><div class="thumbnail"><img alt="记 2024" src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/SONGYU318/blog_img/images/IMG20250101000057.jpg"></div><div class="content"><span class="title" href="/2025/01/01/2025-01-01/" title="记 2024">记 2024</span><span class="article-recent_post_categories" href="/2025/01/01/2025-01-01/">生活</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="/images/blog_logo.png">SoCoco</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.15"></script><script src="/js/main.js?v=2.1.15"></script><script src="/js/third_party/waterfall.min.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.1/mermaid.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.15"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.6.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.1.15"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://open.lightxi.com/unpkg/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><script src="/js/schedule.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.sococo.cn/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.sococo.cn/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Enter keywords to search"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.15"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">Paused</div><meting-js id="8093053263" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/05/26/2025-05-14_newpage/","2025/02/27/2025-2-28_SelectMAP/","2025/01/27/2025-1-27_5ds_Yosei_history/","2025/01/23/2025-01-23_blog_init/","2025/01/01/2025-01-01/","2024/11/23/2024-11-23_Emerging_Engineering_Education/","2024/11/09/2024-11-09_courage/","2024/11/02/2024-11-02_emoj/","2024/10/20/2024-10-20/","2024/10/19/2024-10-19_AD_plug_in/","2024/10/16/2024-10-16_art/","2024/10/15/2024-10-15_Blog_react/","2024/10/02/2024-10-02/","2024/09/25/2024-09-25/","2024/08/29/2024-08-20_2024_NUEDC_AESDC/","2024/08/12/2024-08-13_Life_is_full_of_miracles/","2024/08/05/2024-08-05_2024_NUEDC/","2024/07/23/2024-07-23/","2024/07/19/2024-07-19_2024_ESDC/","2024/03/31/2024-03-31_FPGA_JEPG_DECODER/","2024/02/20/2024-02-20_FPGA_POSEDGE_TO_PULSE/","2024/01/20/2024-01-20_FPGA_UART/","2023/11/17/2023-11-17_Gowin_FPGA/","2023/08/21/2023-08-21_NFC_ADD/","2023/06/06/2023-06-06_FDAF_ACE/","2023/05/20/2023-05-20_DSP_3PROVE/","2023/04/01/2023-04-01_Dark Channel Prior/","2023/03/26/2023-03-26_Stellarium/","2023/02/20/2023-02-20_5ds_black_history/","2023/01/30/2023-01-30_Ideal/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>